name=ModbusRTUSlave
version=1.0.5
author=C. M. Bulliner
maintainer=C. M. Bulliner <chrisbulliner@gmail.com>
sentence=This is an Arduino library that implements the slave/server logic of the Modbus RTU protocol.
paragraph=This library implements function codes 1 (Read Coils), 2 (Read Discrete Inputs), 3 (Read Holding Registers), 4 (Read Input Registers), 5 (Write Single Coil), 6 (Write Single Holding Register), 15 (Write Multiple Coils), and 16 (Write Multiple Holding Registers).
category=Communication
url=https://github.com/CMB27/ModbusRTUSlave
architectures=*

