name=ModbusRTUSlave
version=0.0.0
author=C. M. Bulliner
maintainer=C. M. Bulliner
sentence=Allows communication with Modbus RTU master devices (HMIs, PLCs, etc.).
paragraph=This library enables an Arduino board to be a Modbus RTU slave/server device, able to communicate with Modbus RTU master/client devices. This library will work with any Stream object such as HardwareSerial or SoftwareSerial, and has provision for use with RS485; a driver enable pin can be set up. This library is like a kit; some assembly is required, but this allows for a lot of customization.
category=Communication
url=*
architecture=*

